# unimap

./: .env.example  .gitignore  docker-compose.yml
apps/: .dockerignore  compose.debug.yaml  compose.yaml  unimap_dump.sql
apps/admin-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
apps/admin-web/src/: AdminPanel.tsx  App.css  App.tsx  index.css
apps/admin-web/src/api/: adminApi.ts  (+3 more)
apps/app/: .env  app.json  package-lock.json  package.json
apps/app/assets/: pin.psd
apps/mobile-app/: .dockerignore  .env  .gitignore  .xcode.env.updates  Dockerfile  app.json  eas.json  package-lock.json  package.json
apps/mobile-app/plugins/: withIosModulemapFix.js
apps/mobile-app/scripts/: android-rebuild.sh  ios-rebuild.sh
apps/server/: .dockerignore  Dockerfile  unimap.sln
apps/server/api/: Dockerfile  LocationResponseMaps.cs  LocationTypeMarkerResolver.cs  Program.cs  RequestBaseUrl.cs  ServiceResultExtensions.cs  api.csproj  appsettings.json
apps/server/api/AdminEndpoints/: AdminAdminEndpoints.cs  AdminEndpointsExtensions.cs  AdminEntityResponses.cs  AuthAdminEndpoints.cs  LocationAdminEndpoints.cs  LocationPhotoAdminEndpoints.cs  LocationTypeAdminEndpoints.cs  NewsAdminEndpoints.cs  UniversityObjectAdminEndpoints.cs  UniversityObjectTypeAdminEndpoints.cs
apps/server/api/Auth/: AuthPolicies.cs  AuthServiceCollectionExtensions.cs
apps/server/api/Endpoints/: DepartmentEndpoints.cs  LocationEndpoints.cs  MapEndpoints.cs  NavigationEndpoints.cs  NewsEndpoints.cs  PictureEndpoints.cs
apps/server/api/Properties/: launchSettings.json
apps/server/app/: AppServiceCollectionExtensions.cs  app.csproj
apps/server/domain/: LocationPhotoResolver.cs  LocationPhotoStorageKeys.cs  LocationTypeMarkerResolver.cs  PictureUploadValidation.cs
apps/server/infrastructure/: InfrastructureServiceCollectionExtensions.cs  infrastructure.csproj
apps/server/infrastructure/Auth/: AdminPasswordHasher.cs  IAdminPasswordHasher.cs
apps/server/infrastructure/BackgroundServices/: LocationAddressJsonBackfillWorker.cs  MaitenanceWorker.cs
apps/server/infrastructure/Caching/: NullUserApiCache.cs  RedisUserApiCache.cs  UserApiCacheInvalidator.cs
apps/server/infrastructure/Geo/: CachedGeoProvider.cs  IGeoProvider.cs  NominatimGeoProvider.cs  OpenRouteGeoProvider.cs
apps/server/infrastructure/GeoService/: IGeoProvider.cs  NominatimGeoService.cs  OpenRouteGeoService.cs
apps/server/infrastructure/Jwt/: IJwtTokenProvider.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenProvider.cs  JwtTokenService.cs
apps/server/infrastructure/Map/: IMapStyleService.cs  MapTilerCacheEntry.cs  MapTilerOptions.cs  MapTilerProxy.cs  MapTilerProxyService.cs  MapTilerStyleService.cs
apps/server/infrastructure/Pictures/: LocalFilePictureProvider.cs  PictureServiceCollectionExtensions.cs  PicturesOptions.cs
apps/server/infrastructure/Routing/: CachedRoutingProvider.cs  IRoutingProvider.cs  OpenRouteServiceOptions.cs  OpenRouteServiceRoutingProvider.cs  RoutingDto.cs
apps/server/infrastructure/RoutingService/: OpenRouteServiceRouter.cs
apps/unimap/: app.json  package-lock.json  package.json
docs/: dep_adresses.xlsx  departments_addresses.txt  readme.md  todo.txt
(+221 files in other folders)
